<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민주선생님께 - 세인올림</title>
    <link href="./favicon.png" rel="shortcut icon" />
    <style>
        @font-face {
            font-family: 'SlowSlow';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/SlowSlow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #c8ddac;
            background: url(./main.jpg) no-repeat top center;
            background-size: 1950px;
        }

        h1,
        p,
        h2 {
            font-family: 'SlowSlow';
            color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            position: absolute;
            top: 50px;
            right: 15vw;
           line-height: 1;
           text-shadow: 0px 0px 10px #000000;
        }

        p {
            font-size: 25px;
            font-weight: lighter;
            line-height: 38px;
            
        }

        h2 {
            text-align: left;
            font-size: 40px;
            position: absolute;
         bottom: 50px;
         left: 15vw;
         line-height: 1;
         text-shadow: 0px 0px 10px #000000;
        }

        .main{
            border-radius: 550px 550px 0 0;
            background-color: #1d1d1da9;
            width: 600px;
            margin: 0 auto;
            border: 2px solid rgb(255, 255, 255);
            padding: 80px 50px 50px;
            box-sizing: border-box;
            text-align: center;
            margin-top: 40px;
            box-shadow: 5px 5px 500px #dadada0e inset;
        }

    </style>
</head>

<body>
    <h1>
        민
        <br>주
        <br>선
        <br>생
        <br>님
        <br>께
    </h1>
    <h2>
        세
        <br>인
        <br> 올
        <br>림</h2>
    <div class="main">
        
        <p> 선생님 안녕하세요.
            이번에 취업한 세인이입니다! <br>
            취업준비를 하는동안 짧았지만 선생님께 감사한게 많아서 
            <br>글로나마 마음을 전해요.<br>
            가정사와 취업기간과 맞물려 조급하고 힘든 마음이 있었는데
            <br>매번 선생님께서 저를 배려해주시고 이해해주심이 느껴져서 정말 감사했어요.<br>
            또 자소서 수정할때도 제가 연락 많이 드리고
            여쭤보는것도 많아서
            <br>사실 번거로우셨을텐데 항상 친절하게 답해주시고 꼼꼼히 봐주셔서
            <br>얼마나 감사했는지 몰라요.
            선생님께서 제 자소서를 멋지게 다듬어 주신 덕분에 
            <br>면접 연락도 많이오고
            취업도 더 빨리 된 것 같아요!
            <br> 무엇보다 제 집안일이 해결되었을때나
            제가 취업되었을때, <br>
            선생님 일이 아닌데도 진심으로 함께 기뻐해주시는 민주쌤 모습을 보면서
            <br>마음이 많이 따뜻해지고 선생님 덕분에 저도 더 긍정적인 마음으로 
            <br>새 출발을 할 수 있게 되어 이 부분이 선생님께 가장 감사하네욤ㅎㅎ
            <br>선생님은 주변까지 따뜻하게 만드는 분이세요  희희
            <br>민주썜이 제 담당 선생님이셔서 너무 좋았고 감사했습니다!!
            <br> 선생님 항상 건강하시구 행복하세요~!
        </p>
    </div>

</body>

</html>